# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=
DJANGO_DEFAULT_FROM_EMAIL=

# Email settings

# Facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
